#default configuration properties, applied to all profiles
keystore.name=secretkeys_test.p12

userManagement.address=http://localhost
userManagement.userInfo.endpoint=/userInfo

ui.uri=http://localhost

# baam oauth 2.0 client properties
oauth2.baam.client.clientid=mika-local-client
oauth2.baam.client.authorizationUri=http://185.135.30.10:9443/identity/oauth2/auth/authorize
oauth2.baam.client.tokenUri=http://185.135.30.10:9443/identity/oauth2/auth/token
oauth2.baam.client.scopes=batch-user-info