keystore.name=secretkeys_cloud.p12

ui.uri=http://gateway:8080

# baam oauth 2.0 client properties
oauth2.baam.client.clientid=mika-cloud-client
oauth2.baam.client.authorizationUri=http://185.135.30.10:9443/identity/oauth2/auth/authorize
oauth2.baam.client.tokenUri=http://185.135.30.10:9443/identity/oauth2/auth/token
oauth2.baam.client.scopes=batch-user-info